running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html

*** error: !esummary is not at the beginning of a line
    surrounding text:
 hypothesis testing is to construct a statistical test. The basic idea is the following:

!bsummary
The sampling theory hypothesis test is designed to compare a selected statistic from the measured data with expected results from a very large number of hypothetical repeated measurements under the assumption that a chosen null hypothesis ($\mathcal{H}_0$) is true. !esummary

We will see an example below.

!split
!bpop
* The null hypothesis is accepted or rejected purely o

did you mean to write `!esummary` in some sentence?
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html

*** error: !esummary is not at the beginning of a line
    surrounding text:
 hypothesis testing is to construct a statistical test. The basic idea is the following:

!bsummary
The sampling theory hypothesis test is designed to compare a selected statistic from the measured data with expected results from a very large number of hypothetical repeated measurements under the assumption that a chosen null hypothesis ($\mathcal{H}_0$) is true. !esummary

We will see an example below.

!split
!bpop
* The null hypothesis is accepted or rejected purely o

did you mean to write `!esummary` in some sentence?
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html

*** error: !enotice is not at the beginning of a line
    surrounding text:
truct a statistical test. The basic idea is the following:

!bnotice Frequentist hypothesis testing
The sampling theory hypothesis test is designed to compare a selected statistic from the measured data with expected results from a very large number of hypothetical repeated measurements under the assumption that a chosen null hypothesis ($\mathcal{H}_0$) is true. !enotice

We will see an example below.

!split
!bpop
* The null hypothesis is accepted or rejected purely o

did you mean to write `!enotice` in some sentence?
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
*** made directory latex_figs for admon figures
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
*** error: figure file "fig41.png" does not exist!
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
*** error: figure file "fig41.png" does not exist!
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to pdflatex
open file with encoding utf-8
output in ModelSelection.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to ipynb
collected all required additional files in ipynb-ModelSelection-src.tar.gz which must be distributed with the notebook
output in ModelSelection.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelSelection.do.txt > tmp_preprocess__ModelSelection.do.txt
translating doconce text in tmp_preprocess__ModelSelection.do.txt to html
output in ModelSelection-bs.html
