translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: footnotes are not supported for format ipynb
    footnotes will be left in the doconce syntax
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: found link tag "...": "..." in footnote, which was removed
    from tooltip (since it does not work with bootstrap tooltips)
In particular chapter 4 in "Hands&#8209;On Machine Learning with Scikit&#8209;Learn and TensorFlow":"http://shop.oreilly.com/product/0636920052289.do" by Aurelien Geron and chapter 5 in the  "Python Data Science Handbook":"http://shop.oreilly.com/product/0636920034919.do" by Jake VanderPlas. The cross-validation example with Ridge Regularization is taken from teaching material developed by Morten Hjorth-Jensen at the Department of Physics, University of Oslo & Department of Physics and Astronomy and National Superconducting Cyclotron Laboratory, Michigan State University.
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
Table has column alignment specification: rrr, but 2 columns
Table with rows
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
*** made directory latex_figs for admon figures
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
*** warning: inline math in HTML must have space around <:
    \mathbb{E}\left[\boldsymbol{\tilde{y}}\right)</font>

  ->  \mathbb{E}\left[\boldsymbol{\tilde{y}}\right) < /font>


*** error: found 19 tex block markers for 20 initial tex blocks
Abort!
    Possible causes:
           - mismatch of !bc and !ec within one file, such that a !bc
             swallows tex blocks
           - mismatch of !bc and !ec across files in multi-file documents
           - !bt and !et inside code blocks - replace by |bt and |et
    (run doconce on each file to locate the problem, then on
     smaller and smaller parts of each file)
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
*** error: file has a mako construction ${\tilde{y}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

*** error: file has a mako construction ${\tilde{y}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

*** error: file has a mako construction ${\tilde{y}'
    but seemingly no definition in <%...%>'
    (it is not a command-line given mako variable either).
    However, if this is a variable in a Makefile or Bash script
    run with --no_mako - and you cannot use mako and Makefile or Bash variables
    in the same document!

translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-reveal.html
translating doconce text in ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
translating doconce text in ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
translating doconce text in ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
output in ModelValidation-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelValidation.do.txt > tmp_preprocess__ModelValidation.do.txt
translating doconce text in tmp_preprocess__ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
... checking existence of https://imgs.xkcd.com/comics/machine_learning.png ...
    found!
output in ModelValidation-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelValidation.do.txt > tmp_preprocess__ModelValidation.do.txt
translating doconce text in tmp_preprocess__ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelValidation.do.txt > tmp_preprocess__ModelValidation.do.txt
translating doconce text in tmp_preprocess__ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelValidation.do.txt > tmp_preprocess__ModelValidation.do.txt
translating doconce text in tmp_preprocess__ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
... checking existence of https://imgs.xkcd.com/comics/machine_learning.png ...
    found!
output in ModelValidation-bs.html
running preprocess -DFORMAT=html -DDEVICE=screen  ModelValidation.do.txt > tmp_preprocess__ModelValidation.do.txt
translating doconce text in tmp_preprocess__ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
... checking existence of https://imgs.xkcd.com/comics/machine_learning.png ...
    found!
output in ModelValidation-reveal.html
running preprocess -DFORMAT=pdflatex -DDEVICE=screen -DTerminal}},framesep="2.5mm,framerule=0.7pt]" ModelValidation.do.txt > tmp_preprocess__ModelValidation.do.txt
translating doconce text in tmp_preprocess__ModelValidation.do.txt to pdflatex
open file with encoding utf-8
output in ModelValidation.tex
running preprocess -DFORMAT=ipynb -DDEVICE=screen  ModelValidation.do.txt > tmp_preprocess__ModelValidation.do.txt
translating doconce text in tmp_preprocess__ModelValidation.do.txt to ipynb
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
collected all required additional files in ipynb-ModelValidation-src.tar.gz which must be distributed with the notebook
output in ModelValidation.ipynb
running preprocess -DFORMAT=html -DDEVICE=screen  ModelValidation.do.txt > tmp_preprocess__ModelValidation.do.txt
translating doconce text in tmp_preprocess__ModelValidation.do.txt to html
*** replacing \bm{...} by \boldsymbol{...} (\bm is not supported by MathJax)
... checking existence of https://imgs.xkcd.com/comics/machine_learning.png ...
    found!
output in ModelValidation-bs.html
